{
  "servers": {
    "forge-engine": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/dist/src/cli.js",
        "mcp",
        "--workspace",
        "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
